# TP2Assignment2

Assignment 2.1/: pom.xml
Assignment 2.1/src/main/java/co/za/: Person.java
Assignment 2.1/src/test/java/co/za/: PersonTest.java
Assignment 2.2/: pom.xml
Assignment 2.2/City/: pom.xml
Assignment 2.2/City/src/main/java/tpAssignment/co/za/: City.java
Assignment 2.2/City/src/test/java/tpAssignment/co/za/: CityTest.java
Assignment 2.2/Pricing/: pom.xml
Assignment 2.2/Pricing/src/main/java/tpAssignment/co/za/: Pricing.java
Assignment 2.2/Pricing/src/test/java/tpAssignment/co/za/: PricingTest.java
Assignment 2.2/University/: pom.xml
Assignment 2.2/University/src/main/java/tpAssignment/co/za/: University.java
Assignment 2.2/University/src/test/java/tpAssignment/co/za/: UniversityTest.java
Assignment 2.2/src/main/java/tpAssignment/co/za/: Person.java  PersonMain.java
Assignment 2.2/src/test/java/tpAssignment/co/za/: PersonTest.java
